# sport

./: .gitignore  README.md  sportsclub.sln
reactapp/: CHANGELOG.md  config.js  index.html  package-lock.json  package.json  reactapp.esproj  vite.config.js
reactapp/src/: index.js  main.jsx
reactapp/src/account/: customer_main.jsx  trainer_main.jsx
reactapp/src/account/admin/: customer.jsx  user.jsx
reactapp/src/api/: booking.js
reactapp/src/auth/: auth.jsx
reactapp/src/components/: app.jsx
reactapp/src/context/: token_context.jsx
reactapp/src/hooks/: useCrud.jsx
tbot/: main.py  tbot.pyproj
tbot/fms/: main.py
tbot/handlers/: main.py
tests/: TgServiceTests.cs  VisitServiceTests.cs  tests.csproj
webapi/: ExLogging.cs  Program.cs  webapi.csproj
webapi/Controllers/: HomeController.cs
webapi/Models/Management/: Schedule.cs  User.cs
webapi/Models/Management/Dao/: IScheduleRepo.cs  ScheduleRepo.cs
webapi/Models/Management/_Service_/: IScheduleServ.cs  ScheduleServ.cs
webapi/Models/Persons/_Service_/: ICustomerServ.cs
